{ 
  "ownerNumber": "6283195543173@s.whatsapp.net",
  "botName": "NuraBot",
  "ownerName": "Nura is?",
  "sessionName": "session",
  "footer": "Always Nura ^|^",
  "api_lolkey": "SadTeams",
  "group":{
  "judul": "Forum Bot WhatsApp",
  "link": "https://chat.whatsapp.com/HdeQq1KSQMXBbi7t577emN"
  }
}
